_posx = _this select 0
_posy = _this select 1
_rad = _this select 2

_next = 0
_dis = _rad
_height = 10
_con = 3
_sclz = 1
#start
_cnt = 0
_agl = random 360
_con = _con + 2
#loop
?(_cnt > 89) : _dis = _dis + 20
_height = _height - 3
_next = _next + 1
goto "start"
?(_next == 32):exit

_coef = 0.98 + random 0.04
_velx = (sin _agl) * _rad * _coef
_vely = (cos _agl) * _rad * _coef
_velz = 1
_col = 0.2 - random 0.4;

drop [["A3\Data_F\ParticleEffects\Universal\universal.p3d", 16, 7, 48],"","Billboard",1,_con + random 1,[_posx + _dis * (sin _agl),_posy + _dis * (cos _agl), _height],[_velx,_vely,_velz],1,1.275,1.0,0.01,[70,110],[[0.55, 0.5, 0.45, 0],[_col + 0.55, _col + 0.5, _col + 0.45, _sclz],[_col + 0.55, _col + 0.5, _col + 0.45, _sclz * 0.8],[_col + 0.5, _col + 0.45, _col + 0.4, _sclz * 0.6],[_col + 0.45, _col + 0.4, _col + 0.35, _sclz * 0.4],[_col + 0.4, _col + 0.35, _col + 0.3, _sclz * 0.2],[_col + 0.35, _col + 0.3, _col + 0.35, 0]],[0],0.0,2.0,"","",""]

_agl = _agl + 4
_cnt = _cnt + 1
goto "loop"